MONGO_URI=mongodb://localhost:27017/Portfolio

NODEMAILER_SENDING_EMAIL_TO="www.culturalarcher2058@gmail.com"
NODEMAILER_SENDING_EMAIL_APPPASSWORD="hinv dafu tjvn ouzn"

NODEMAILER_PORT=465
NODEMAILER_HOST="smtp.gmail.com"